# ambar-event-sourcing

./: .dockerignore  Dockerfile-component  README.md  pom.xml
.github/workflows/: build-and-test.yml
local-development/: ambar-config.yaml  docker-compose.yml
src/main/java/eventsourcing/: Application.java
src/main/java/eventsourcing/common/aggregate/: Aggregate.java
src/main/java/eventsourcing/common/ambar/: AmbarAuth.java  AmbarAuthFilter.java  AmbarHttpRequest.java  AmbarResponseFactory.java
src/main/java/eventsourcing/common/command/: Command.java  CommandController.java  CommandHandler.java
src/main/java/eventsourcing/common/event/: CreationEvent.java  Event.java  TransformationEvent.java
src/main/java/eventsourcing/common/eventstore/: AggregateAndEventIdsInLastEvent.java  PostgresTransactionalEventStore.java
src/main/java/eventsourcing/common/projection/: MongoTransactionalProjectionOperator.java  ProjectionController.java  ProjectionHandler.java
src/main/java/eventsourcing/common/query/: Query.java  QueryController.java  QueryHandler.java
src/main/java/eventsourcing/common/reaction/: ReactionController.java  ReactionHandler.java
src/main/java/eventsourcing/common/serializedevent/: Deserializer.java  SerializedEvent.java  Serializer.java
src/main/java/eventsourcing/common/util/: DockerHealthcheckEndpoint.java  IdGenerator.java  MongoConfig.java  MongoInitializer.java  MongoInitializerApi.java  PostgresConfig.java  PostgresInitializer.java  PostgresInitializerApi.java
src/main/java/eventsourcing/domain/cookingclub/membership/aggregate/: Membership.java  MembershipStatus.java
src/main/java/eventsourcing/domain/cookingclub/membership/command/submitapplication/: SubmitApplicationCommand.java  SubmitApplicationCommandController.java  SubmitApplicationCommandHandler.java  SubmitApplicationHttpRequest.java
src/main/java/eventsourcing/domain/cookingclub/membership/event/: ApplicationEvaluated.java  ApplicationSubmitted.java
src/main/java/eventsourcing/domain/cookingclub/membership/projection/membersbycuisine/: Cuisine.java  CuisineRepository.java  MembersByCuisineProjectionController.java  MembersByCuisineProjectionHandler.java  MembershipApplication.java  MembershipApplicationRepository.java
src/main/java/eventsourcing/domain/cookingclub/membership/query/membersbycuisine/: MembersByCuisineQuery.java  MembersByCuisineQueryController.java  MembersByCuisineQueryHandler.java
src/main/java/eventsourcing/domain/cookingclub/membership/reaction/evaluateapplication/: EvaluateApplicationReactionController.java  EvaluateApplicationReactionHandler.java
src/main/resources/: application.properties
src/test/java/eventsourcing/component/: EndToEndCT.java  SubmitApplicationRequest.java
src/test/resources/: ambar-config.yaml  application-component-test.yml  logback-test.xml  schema.sql
